<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTravelWebsite</title>

    <!--FONT AND ICON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="/assets/CSS/nav.css">
    <link rel="stylesheet" href="/assets/CSS/index.css">
    <link rel="stylesheet" href="/assets/CSS/listWisata.css">
    <link rel="stylesheet" href="/assets/CSS/creator.css">
    <link rel="stylesheet" href="/assets/CSS/galery.css">
    <link rel="stylesheet" href="/assets/CSS/cardAbout.css">
    <link rel="stylesheet" href="/assets/CSS/footer.css">
</head>
<body>

    <header class="header" id="header">

        <nav class="navContainer" id="navContainer">
            <a href="#" class="navLogo">
                TravelSite
            </a>
    
            <ul class="navList">
                <li class="navItem">
                    <a href="#home" class="navLink">Home</a>
                </li>
                <li class="navItem">
                    <a href="#journey" class="navLink">Wisata</a>
                </li>
                <li class="navItem">
                    <a href="#galeri" class="navLink">Galeri</a>
                </li>
                <li class="navItem">
                    <a href="#about" class="navLink">About Me</a>
                </li>
            </ul>
    
            <div class="navClose" id="Close">
                <i class="ri-close-line"></i>
            </div>
        </nav>

        <div class="navToggle" id="toggle">
            <i class="ri-menu-2-line"></i>
        </div>

    </header>
    

    <main class="main">
        
        <!--HOME-->
        <section class="home" id="home">
            <div class="homeContainer">
                <div class="homeBG"></div>
                <div class="overlayHome">
                    <article class="kontenHome">
                        <div class="judulHome">
                            <div class="namaWebsite">
                                <h1>TravelSite</h1>
                                <p>Website ini memuat isi dari pengalaman seorang traveler ke beberapa tempat wisata yang bertujuan untuk dapat melihat berbagai tempat wisata populer yang ada di dunia</p>
                            </div>
                        </div>
                        <div class="Creator">
                            <div class="mediaSocialKonten">
                                <p>Join the journey and follow the genius behind TravelSite!</p>
                            </div>
                            <div class="socialMediaHome">
                                <div class="sosmed">
                                    <a class="Logo" href="facebook.com">
                                        <div class="logoSosmed">
                                            <i class="ri-facebook-circle-fill"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="sosmed">
                                    <a class="Logo" href="whatsapp://send?text=Hello World!&phone=+6281273465572">
                                        <div class="logoSosmed">
                                            <i class="ri-whatsapp-fill"></i>
                                        </div>
                                    </a>
                                </div>
                                <div class="sosmed">
                                    <a class="Logo" href="https://github.com/HarukiDev">
                                        <div class="logoSosmed">
                                            <i class="ri-github-fill"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div> 
            </div>
        </section>
        
        <!--WISATA-->
        <section class="journey" id="journey">
            <div class="journeyContainer">
                <div class="journeyBG"></div>
                <div class="overlayJourney">
                    <div class="kontenJourney">
                        <div class="judulJourney">
                            <h1>Wisata</h1>
                            <p>Berikut list tempat wisata yang sudah saya kunjungi</p>
                        </div>
        
                        <div class="timelineStyle">
                            <div class="timelineContainer">
                                <article class="timelineKonten">
                                    <div class="dot"></div>
                                    <div class="cardKonten">
                                        <div class="deskWisata">
                                            <h1>Benteng Kuto Besak</h1>
                                            <p>Benteng Kuto Besak adalah salah satu landmark bersejarah yang terletak di Palembang. Selama kunjungan Anda, Anda akan dapat menjelajahi arsitektur megah yang mencerminkan kekuatan dan keindahan masa lalu.</p>
                                        </div>
                                    </div>
                                </article>
        
                                <article class="timelineKonten">
                                    <div class="dot"></div>
                                    <div class="cardKonten">
                                        <div class="deskWisata">
                                            <h1>Sungai Musi</h1>
                                            <p>Sungai Musi adalah aliran utama yang melintasi kota Palembang, memberikan kehidupan dan karakter bagi wilayah tersebut. Mengunjungi Sungai Musi, Anda akan merasakan pengalaman berlayar di perahu tradisional sambil menikmati pemandangan kota dan kehidupan sehari-hari penduduk setempat.</p>
                                        </div>
                                    </div>
                                </article>
        
                                <article class="timelineKonten">
                                    <div class="dot"></div>
                                    <div class="cardKonten">
                                        <div class="deskWisata">
                                            <h1>Jembatan Ampera</h1>
                                            <p>Jembatan Ampera adalah ikon arsitektur dan simbol kebanggaan kota Palembang. Mengunjungi jembatan ini, Anda dapat menikmati keindahan struktur yang megah, terutama saat malam hari ketika lampu-lampu menyala.</p>
                                        </div>
                                    </div>
                                </article>
        
                                <article class="timelineKonten">
                                    <div class="dot"></div>
                                    <div class="cardKonten">
                                        <div class="deskWisata">
                                            <h1>Taman Wisata Punti Kayu</h1>
                                            <p>Taman Wisata Punti Kayu adalah destinasi wisata alam yang menenangkan dengan berbagai fasilitas rekreasi. Selama kunjungan, Anda dapat menikmati suasana sejuk hutan pinus, menjelajahi jalur-jalur trekking yang indah, dan bersantai di area piknik yang tersedia.</p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--GALERI-->
        <section class="galeri" id="galeri">
            <div class="galeriContainer">
                <div class="kontenGaleri">
                    <div class="judulGaleri">
                        <h1>Galeri Saya</h1>
                        <p>Berikut beberapa foto dari tempat wisata yang sudah saya kunjungi</p>
                    </div>
                </div>
                <div class="imagePage imagePage1">
                    <ul class="imageList">
                        <li class="item1">
                            <div class="bg"></div>
                        </li>
                        <li class="item2">
                            <div class="bg"></div>
                        </li>
                        <li class="item3">
                            <div class="bg"></div>
                        </li>
                        <li class="item4">
                            <div class="bg"></div>
                        </li>
                        <li class="item5">
                            <div class="bg"></div>
                        </li>
                        <li class="item6">
                            <div class="bg"></div>
                        </li>
                        <li class="item7">
                            <div class="bg"></div>
                        </li>
                        <li class="item8">
                            <div class="bg"></div>
                        </li>
                        <li class="item9">
                            <div class="bg"></div>
                        </li>
                    </ul>
                </div>
        
                <div class="imagePage imagePage2">
                    <ul class="imageList">
                        <li class="item1">
                            <div class="bg"></div>
                        </li>
                        <li class="item2">
                            <div class="bg"></div>
                        </li>
                        <li class="item3">
                            <div class="bg"></div>
                        </li>
                        <li class="item4">
                            <div class="bg"></div>
                        </li>
                        <li class="item5">
                            <div class="bg"></div>
                        </li>
                        <li class="item6">
                            <div class="bg"></div>
                        </li>
                        <li class="item7">
                            <div class="bg"></div>
                        </li>
                        <li class="item8">
                            <div class="bg"></div>
                        </li>
                        <li class="item9">
                            <div class="bg"></div>
                        </li>
                    </ul>
                </div>
        
                <div class="dotsImage">
                    <span class="dotImage" data-index="0"></span>
                    <span class="dotImage" data-index="1"></span>
                </div>
            </div>
        </section>

        <!--ABOUT-->
        <section class="about" id="about">
            <div class="aboutContainer">
                <div class="kontenAbout">
                    <div class="judulAbout">
                        <h1>Tentang Saya</h1>
                        <p>Berikut merupakan profil saya sebagai Traveler</p>
                    </div>
                </div>
                <article class="cardAbout">
                    <div class="cardAboutContainer">
                        <div class="cardMain">
                            <aside class="imageKonten">
                                <img src="/assets/img/imgAbout/WhatsApp Image 2024-09-17 at 14.58.13_5d09e39b.jpg" alt="creator">
                            </aside>
                            <div class="teksKonten">
                                <h1>Jimmy The Traveler</h1>
                                <p>Saya Jimmy Maulana, seorang traveler muda yang penuh semangat dengan impian besar untuk menjelajahi dunia. Saat ini, saya fokus mengelilingi keindahan alam dan budaya di Indonesia terlebih dahulu. Melalui perjalanan ini, saya berharap dapat menemukan pengalaman unik di setiap sudut negeri, berbagi cerita, dan menginspirasi orang lain untuk mengeksplorasi keajaiban tempat-tempat yang belum banyak diketahui orang.</p>
                                <div class="creatorAbout">
                                    <div class="socialMediaHomeAbout">
                                        <div class="sosmedAbout">
                                            <a class="Logo" href="https://facebook.com">
                                                <div class="logoSosmed">
                                                    <i class="ri-facebook-circle-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="sosmedAbout">
                                            <a class="Logo" href="whatsapp://send?text=Hello World!&phone=+6281273465572">
                                                <div class="logoSosmed">
                                                    <i class="ri-whatsapp-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="sosmedAbout">
                                            <a class="Logo" href="https://github.com/HarukiDev">
                                                <div class="logoSosmed">
                                                    <i class="ri-github-fill"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

    </main>


    <footer class="footer">
        
        <div class="footerContainer">
            <div class="kontenFooter">
                <h1>Explore the World with Jimmy</h1>
                <p>Jelajahi destinasi-destinasi indah di Indonesia dan dunia bersama Jimmy Maulana. Temukan cerita perjalanan, panduan wisata, dan tips untuk pengalaman yang tak terlupakan.</p>
            </div>
            <div class="footerRight">
                <h1>TravelSite</h1>
                <p>&copy; 2024 Jimmy Maulana. All Rights Reserved.</p>
            </div>
        </div>
        
    </footer>

    <!--JAVASCRIPT-->
    <script src="/assets/JS/navToggle.js"></script>
    <script src="/assets/JS/imagePageSliders.js"></script>
</body>
</html>